<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friendly Food Finder</title>
    <script src="https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=-33.8670522,151.1957362&radius=500&types=restaurant&name=harbour&key=APIAIzaSyAaCgnxHv0An5KwFd-AYUKLJd1Ym3qjkCY"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- <style type="text/css">
      #google_translate_element select {
        background-color: #f6edfd;
        color: #383ffa;
        border: none;
        border-radius: 3px;
        padding: 6px 8px;
      }

      .goog-te-banner-frame {
        display: none !important;
      }
    </style> -->
  </head>
  <body>
    <style type="text/css">
      /* .fixed-con {
        z-index: 9724790009779558 !important;
        background-color: #2141c0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
      }
      .VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
        z-index: 9724790009779 !important;
        top: 0;
        left: unset;
        right: -5px;
        display: none !important;
        border-radius: 50%;
        border: 2px solid gold;
      }
      .VIpgJd-ZVi9od-aZ2wEe-OiiCO {
        width: 80px;
        height: 80px;
      } */
      /*hide google translate link | logo | banner-frame */
      .goog-logo-link,
      .gskiptranslate,
      .goog-te-gadget span,
      .goog-te-banner-frame,
      #goog-gt-tt,
      .goog-te-balloon-frame,
      div#goog-gt- {
        display: none !important;
      }

      .goog-te-gadget {
        color: transparent !important;
        font-size: 0px;
        padding: 0px;
        margin: 0;
      }

      div#google_translate_element {
        position: absolute;
      }

      .goog-text-highlight {
        background: none !important;
        box-shadow: none !important;
      }
    </style>

    <div id="google_translate_element"></div>
    <div id="root"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
